<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family:'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a2525;
        }
        .container_div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            font-size: 25px;
            color: white;
            background-color: #7e0a93;
        }

        @media(max-width:600px){
            body{
                align-items: flex-start;
            }
            .container_div{
                background-color: #3498db;
            }
        }
        @media(min-width:601px) and (max-width:1024px){
            body{
                align-items: center;
            }
            .container_div{
                background-color: #e74c3c;
            }
        }
    </style>
</head>
<body>
    <div class="container_div">
        This div change color based on screen size
    </div>
</body>
</html>